[33mcommit 1a77309a997b9f236ffdd14b552288019e9d8f56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vard Mardoyan <vardmardoyan77@gmail.com>
Date:   Mon Mar 15 18:23:33 2021 +0400

    Website Diving

[33mcommit 6bddc30ea0c720466917ef96e6ca2769791ad174[m
Author: Vard Mardoyan <vardmardoyan77@gmail.com>
Date:   Mon Mar 15 17:50:31 2021 +0400

    website's js file

[33mcommit 98077b4d1bc88799de22ec45408607ab6d638f3d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vard Mardoyan <vardmardoyan77@gmail.com>
Date:   Mon Mar 15 17:39:59 2021 +0400

    website's css file

[33mcommit 850d56b16e00d1f56e233691c08f5fd186d949fb[m
Author: Vard Mardoyan <vardmardoyan77@gmail.com>
Date:   Mon Mar 15 17:31:12 2021 +0400

    website's html file
